com.xzy.db.config.driverClassName=com.mysql.cj.jdbc.Driver
com.xzy.db.config.user=root
com.xzy.db.config.password=root
com.xzy.db.config.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true