com.xzy.jdbc.driverClass = com.mysql.cj.jdbc.Driver
com.xzy.user = root
com.xzy.password = root
com.xzy.jdbc.url = jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true